# .env

# Google Cloud / Firebase
GOOGLE_CLOUD_PROJECT=gcp-gencal-devpost
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_API_KEY=YOUR_API_KEY_HERE
USE_VERTEX_AI=true

# Path to Firebase service account key (do NOT commit the key file itself)
GOOGLE_APPLICATION_CREDENTIALS=./shared/product-manager-devpost-firebase-adminsdk-fbsvc-6b860d1bfc.json